
MSDB_DATA_DIR = 'import/c4dm-datasets/medley-solos-db/'

FEATURE = 'jtfs_3D_J12'
LEARN_ADALOG = False
ACCURACY_AVG = 'weighted'

MedleySolosClassifier.average = %ACCURACY_AVG
MedleySolosClassifier.csv = 'import/c4dm-datasets/medley-solos-db/annotation/Medley-solos-DB_metadata.csv'
MedleySolosClassifier.feature = %FEATURE
MedleySolosClassifier.learn_adalog = %LEARN_ADALOG
MedleySolosClassifier.std = True
MedleySolosClassifier.c = 1e-1
MedleySolosClassifier.stats_dir = %MSDB_DATA_DIR

MedleyDataModule.data_dir = %MSDB_DATA_DIR
MedleyDataModule.feature = %FEATURE