
MSDB_DATA_DIR = '/import/c4dm-datasets/medley-solos-db/'
MSDB_CSV = '/import/c4dm-datasets/medley-solos-db/annotation/Medley-solos-DB_metadata.csv'

FEATURE = 'jtfs_3D_J12'
LEARN_ADALOG = False
ACCURACY_AVG = 'weighted'

MedleySolosClassifier.average = %ACCURACY_AVG
MedleySolosClassifier.csv = %MSDB_CSV
MedleySolosClassifier.feature = %FEATURE
MedleySolosClassifier.learn_adalog = %LEARN_ADALOG
MedleySolosClassifier.std = True
MedleySolosClassifier.c = 1e-1

MedleyDataModule.data_dir = %MSDB_DATA_DIR
MedleyDataModule.feature = %FEATURE